\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Community representation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematic Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topography of the community space for the same gamma distribution}}{4}}
\newlabel{label-image7}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topography of the community space for different gamma distribution}}{4}}
\newlabel{label-image8}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation of the posterior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior according to one coordinate}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the sampled and estimated Social affiliation of the first individual}}{6}}
\newlabel{label-image1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original Community description}}{7}}
\newlabel{label-image2}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inferred community}}{8}}
\newlabel{label-image3}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Original Community description for the degree Correction Model}}{9}}
\newlabel{label-image5}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inferred community for the degree correction Model}}{10}}
\newlabel{label-image6}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model with Covariates}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ERGM model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $p1$ Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $p2$ Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The SRM Model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plackett-Luce Model with Covariates}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test on simulated Data}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed Community representation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model With Degree Correction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model With Covariates}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lambda Estimation Fixed Prior}}{18}}
\newlabel{label-image9}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original Graph}}{19}}
\newlabel{label-image10}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inferred Graph}}{20}}
\newlabel{label-image11}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inferred Graph}}{21}}
\newlabel{label-image12}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ranking Gap Community Representation}}{22}}
\newlabel{label-image13}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ranking Gap Degree Correction}}{22}}
\newlabel{label-image14}{{4.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations on the Sampson’s monk dataset}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inferred community for the Sampson DataSet}}{24}}
\newlabel{label-image4}{{5.1}{24}}
