\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Community representation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematic Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topography of the community space for the same gamma distribution}}{4}}
\newlabel{label-image7}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topography of the community space for different gamma distribution}}{4}}
\newlabel{label-image8}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior according to one coordinate}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation of the posterior}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the sampled and estimated Social affiliation of the first individual}}{6}}
\newlabel{label-image1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original Community description}}{7}}
\newlabel{label-image2}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inferred community}}{8}}
\newlabel{label-image3}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model with Covariates}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Original Community description for the degree Correction Model}}{10}}
\newlabel{label-image5}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inferred community for the degree correction Model}}{11}}
\newlabel{label-image6}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Notation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ERGM model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random effects and mixed effects models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stochastic block models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Latent space models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulations on the Sampson’s monk dataset}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inferred community for the Sampson DataSet}}{15}}
\newlabel{label-image4}{{2.9}{15}}
