\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Community representation}{5}
\contentsline {section}{\numberline {2.1}Mathematic Formulation}{5}
\contentsline {section}{\numberline {2.2}Computation of the posterior}{6}
\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{7}
\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{7}
\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{9}
\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{10}
\contentsline {chapter}{\numberline {3}Model with Covariates}{11}
\contentsline {section}{\numberline {3.1}Notation}{11}
\contentsline {section}{\numberline {3.2}Classic Graphical Models}{12}
\contentsline {subsection}{\numberline {3.2.1}ERGM model}{12}
\contentsline {subsection}{\numberline {3.2.2}The $p1$ Model}{12}
\contentsline {subsection}{\numberline {3.2.3}The $p2$ Model}{12}
\contentsline {subsection}{\numberline {3.2.4}The SRM Model}{13}
\contentsline {section}{\numberline {3.3}Plackett-Luce Model with Covariates}{15}
\contentsline {section}{\numberline {3.4}Simulation}{16}
\contentsline {subsection}{\numberline {3.4.1}Toy Example}{16}
\contentsline {subsection}{\numberline {3.4.2}Sampson dataset}{19}
\contentsline {chapter}{\numberline {4}EM algorithm with community representation}{20}
\contentsline {section}{\numberline {4.1}Mathematical formulation}{20}
\contentsline {section}{\numberline {4.2}EM formulation}{21}
\contentsline {section}{\numberline {4.3}EM formulation with variable ranks}{23}
\contentsline {section}{\numberline {4.4}Simulation}{24}
\contentsline {subsection}{\numberline {4.4.1}Toy Example}{24}
\contentsline {subsection}{\numberline {4.4.2}Performance Evaluation}{24}
\contentsline {subsection}{\numberline {4.4.3}Sampson Dataset}{25}
\contentsline {chapter}{\numberline {5}Model Test}{26}
\contentsline {section}{\numberline {5.1}Test on simulated Data}{26}
\contentsline {subsection}{\numberline {5.1.1}Comparison EM algorithm and optimisation algorithm}{26}
\contentsline {subsection}{\numberline {5.1.2}Comparison EM algorithm and optimisation algorithm and Covariates Method}{27}
