\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Community representation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematic Formulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topography of the community space for the same gamma distribution\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label-image7}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topography of the community space for different gamma distribution\relax }}{5}}
\newlabel{label-image8}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation of the posterior}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior according to one coordinate\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the sampled and estimated Social affiliation of the first individual\relax }}{7}}
\newlabel{label-image1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original Community description\relax }}{8}}
\newlabel{label-image2}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inferred community\relax }}{8}}
\newlabel{label-image3}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Original Community description for the degree Correction Model\relax }}{9}}
\newlabel{label-image5}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inferred community for the degree correction Model\relax }}{9}}
\newlabel{label-image6}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model with Covariates}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classic Graphical Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ERGM model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The $p1$ Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The $p2$ Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The SRM Model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plackett-Luce Model with Covariates}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EM algorithm with community representation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical formulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EM formulation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Toy Example}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial Network with two independent group of individuals\relax }}{19}}
\newlabel{label-image15}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inferred communities\relax }}{19}}
\newlabel{label-image16}{{4.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test on simulated Data}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fixed Community representation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lambda Estimation Fixed Prior\relax }}{20}}
\newlabel{label-image9}{{5.1}{20}}
\newlabel{fig:Ng1}{{5.2a}{21}}
\newlabel{sub@fig:Ng1}{{a}{21}}
\newlabel{fig:Ng2}{{5.2b}{21}}
\newlabel{sub@fig:Ng2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two graphs}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ranking Gap Community Representation for $10$ networks\relax }}{22}}
\newlabel{label-image12}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ranking Gap Community Representation for $100$ networks\relax }}{22}}
\newlabel{label-image13}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model With Degree Correction}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ranking Gap Degree Correction\relax }}{22}}
\newlabel{label-image14}{{5.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model With Covariates}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations on the Sampson’s monk dataset}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inferred community for the Sampson DataSet\relax }}{25}}
\newlabel{label-image4}{{6.1}{25}}
