\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Community representation}{4}
\contentsline {section}{\numberline {2.1}Mathematic Formulation}{4}
\contentsline {section}{\numberline {2.2}Computation of the posterior}{5}
\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{6}
\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{6}
\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{8}
\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{9}
\contentsline {chapter}{\numberline {3}Model with Covariates}{10}
\contentsline {section}{\numberline {3.1}Notation}{10}
\contentsline {section}{\numberline {3.2}Classic Graphical Models}{11}
\contentsline {subsection}{\numberline {3.2.1}ERGM model}{11}
\contentsline {subsection}{\numberline {3.2.2}The $p1$ Model}{11}
\contentsline {subsection}{\numberline {3.2.3}The $p2$ Model}{11}
\contentsline {subsection}{\numberline {3.2.4}The SRM Model}{12}
\contentsline {section}{\numberline {3.3}Plackett-Luce Model with Covariates}{14}
\contentsline {chapter}{\numberline {4}EM algorithm with community representation}{16}
\contentsline {section}{\numberline {4.1}Mathematical formulation}{16}
\contentsline {section}{\numberline {4.2}EM formulation}{17}
\contentsline {section}{\numberline {4.3}Simulation}{19}
\contentsline {subsection}{\numberline {4.3.1}Toy Example}{19}
\contentsline {chapter}{\numberline {5}Test on simulated Data}{20}
\contentsline {section}{\numberline {5.1}Fixed Community representation}{20}
\contentsline {section}{\numberline {5.2}Model With Degree Correction}{22}
\contentsline {section}{\numberline {5.3}Model With Covariates}{23}
\contentsline {chapter}{\numberline {6}Simulations on the Sampson’s monk dataset}{24}
