\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Community representation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematic Formulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topography of the community space for the same gamma distribution}}{5}}
\newlabel{label-image7}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topography of the community space for different gamma distribution}}{5}}
\newlabel{label-image8}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation of the posterior}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior according to one coordinate}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the sampled and estimated Social affiliation of the first individual}}{7}}
\newlabel{label-image1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original Community description}}{8}}
\newlabel{label-image2}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inferred community}}{9}}
\newlabel{label-image3}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Original Community description for the degree Correction Model}}{11}}
\newlabel{label-image5}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inferred community for the degree correction Model}}{12}}
\newlabel{label-image6}{{2.8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model with Covariates}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ERGM model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $p1$ Model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $p2$ Model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The SRM Model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plackett-Luce Model with Covariates}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EM algorithm with community representation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical formulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EM formulation}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test on simulated Data}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fixed Community representation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model With Degree Correction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model With Covariates}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lambda Estimation Fixed Prior}}{23}}
\newlabel{label-image9}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Original Graph}}{24}}
\newlabel{label-image10}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inferred Graph}}{25}}
\newlabel{label-image11}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inferred Graph}}{26}}
\newlabel{label-image12}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ranking Gap Community Representation}}{27}}
\newlabel{label-image13}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ranking Gap Degree Correction}}{27}}
\newlabel{label-image14}{{5.6}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations on the Sampson’s monk dataset}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inferred community for the Sampson DataSet}}{29}}
\newlabel{label-image4}{{6.1}{29}}
