\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Community representation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematic Formulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topography of the community space for the same gamma distribution\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label-image7}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topography of the community space for different gamma distribution\relax }}{6}}
\newlabel{label-image8}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation of the posterior}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posterior according to one coordinate\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations on simulated Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed parameters for the prior}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the sampled and estimated Social affiliation of the first individual\relax }}{8}}
\newlabel{label-image1}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original Community description\relax }}{9}}
\newlabel{label-image2}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inferred community\relax }}{9}}
\newlabel{label-image3}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model with degree-correction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Original Community description for the degree Correction Model\relax }}{10}}
\newlabel{label-image5}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inferred community for the degree correction Model\relax }}{10}}
\newlabel{label-image6}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Comparison}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model with Covariates}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classic Graphical Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ERGM model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The $p1$ Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The $p2$ Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The SRM Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plackett-Luce Model with Covariates}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Toy Example}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph Network Example\relax }}{17}}
\newlabel{label-image10}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Node $1$ and $2$ popularity and sociability\relax }}{17}}
\newlabel{label-image11}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph Network Example\relax }}{18}}
\newlabel{label-image23}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Node $1$ and $2$ popularity and sociability\relax }}{18}}
\newlabel{label-image24}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sampson dataset}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph Network Example\relax }}{19}}
\newlabel{label-image25}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Markov Chains\relax }}{19}}
\newlabel{label-image26}{{3.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EM algorithm with community representation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical formulation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EM formulation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EM formulation with variable ranks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Toy Example}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial Network with two independent group of individuals\relax }}{24}}
\newlabel{label-image15}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inferred communities\relax }}{24}}
\newlabel{label-image16}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance Evaluation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance on the first 4 epochs\relax }}{25}}
\newlabel{label-image17}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance on 30 epochs\relax }}{25}}
\newlabel{label-image18}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sampson Dataset}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces sampson clustering t = 1\relax }}{25}}
\newlabel{label-image19}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sampson clustering t = 2\relax }}{25}}
\newlabel{label-image20}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces sampson clustering t = 3\relax }}{25}}
\newlabel{label-image21}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Posterior Sampson Simulation\relax }}{25}}
\newlabel{label-image22}{{4.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Test}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test on simulated Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison EM algorithm and optimisation algorithm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance Comparison between the EM and L-BFGS-B algorithm\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison EM algorithm and optimisation algorithm and Covariates Method}{27}}
